#merge [{:telegram.core/token #env "TELEGRAM_BOT_TOKEN"

         :telegram.core/bot #ig/ref :telegram.core/token

         :telegram.core/send-message! #ig/ref :telegram.core/bot

         :telegram.core/download-file {:token #ig/ref :telegram.core/token
                                       :bot #ig/ref :telegram.core/bot}

         :telegram.core/upd-handler #ig/ref :telegram.dialogue.core/fsm

         :telegram.core/run-bot
         {:bot #ig/ref :telegram.core/bot
          :url #env "SELF_URL"
          :upd-handler #ig/ref :telegram.core/upd-handler
          :long-polling-config {:timeout #or [#env "CLIENT_BOT_LONG_POLLING_TIMEOUT" 10]
                                :sleep #or [#env "CLIENT_BOT_LONG_POLLING_SLEEP" 1000]}}

         :db.model/page-size #int #or [#env "PAGE_SIZE" "3"]
         :db.model/select-user {:execute! #ig/ref :db.core/execute!}
         :db.model/insert-user! {:execute! #ig/ref :db.core/execute!}
         :db.model/insert-file! {:execute! #ig/ref :db.core/execute!}
         :db.model/delete-file! {:execute! #ig/ref :db.core/execute!}
         :db.model/select-file  {:execute! #ig/ref :db.core/execute!}
         :db.model/update-file-name!  {:execute! #ig/ref :db.core/execute!}
         :db.model/list-files   {:execute! #ig/ref :db.core/execute!
                                 :page-size #ig/ref :db.model/page-size}
         :db.model/file-total-pages   {:execute! #ig/ref :db.core/execute!
                                       :page-size #ig/ref :db.model/page-size}

         :telegram.dialogue.core/fsm
         {:user-id->role #ig/ref :telegram.dialogue.core/user-id->role
          :user-id->state #ig/ref :telegram.dialogue.tmp-data/user-id->state
          :set-user-state! #ig/ref :telegram.dialogue.tmp-data/set-user-state!
          :send-message! #ig/ref :telegram.core/send-message!
          :default-state {:handler
                          [#ig/ref :telegram.dialogue.keyboard/upd->delete-and-clear-tmp-msg!
                           #ig/ref :telegram.dialogue.core/start]
                          :roles [:user :admin]}
          :config
          {:default
           {:command
            {:start {:handler
                     [#ig/ref :telegram.dialogue.keyboard/upd->delete-and-clear-tmp-msg!
                      #ig/ref :telegram.dialogue.core/start]
                     :roles [:anonymous :admin :user]}
             :upload {:next :video-name
                      :handler #ig/ref :telegram.dialogue.files/upload}
             :rename {:next :rename
                      :handler #ig/ref :telegram.dialogue.files/rename-file}
             :delete {:next :delete
                      :handler #ig/ref :telegram.dialogue.files/delete-file}
             :read {:roles [:user :admin]
                    :handler #ig/ref :telegram.dialogue.files/read}
             :page {:roles [:user :admin]
                    :handler #ig/ref :telegram.dialogue.keyboard/page}}}

           :video-name
           {:text
            {:next :video-file
             :handler #ig/ref :telegram.dialogue.files/video-name}}

           :rename {:text {:handler #ig/ref :telegram.dialogue.files/renaming-file}}

           :delete {:command {:deleting {:handler #ig/ref :telegram.dialogue.files/deleting-file}}}

           :video-file
           {:file
            {:handler #ig/ref :telegram.dialogue.files/video-file}}}}

         :telegram.dialogue.core/user-id->role {:select-user #ig/ref :db.model/select-user
                                                :admin-chat-ids #custom/env-to-set "TELEGRAM_ADMIN_IDS"}
         :telegram.dialogue.core/start {:invite #env "INVITE"
                                        :send-message! #ig/ref :telegram.core/send-message!
                                        :insert-user! #ig/ref :db.model/insert-user!
                                        :main-keyboard #ig/ref :telegram.dialogue.keyboard/main-keyboard}

         :telegram.dialogue.tmp-data/user-data {}
         :telegram.dialogue.tmp-data/user-id->state  #ig/ref :telegram.dialogue.tmp-data/user-data
         :telegram.dialogue.tmp-data/set-user-state! #ig/ref :telegram.dialogue.tmp-data/user-data
         :telegram.dialogue.tmp-data/user-id->keyboard-msg-id #ig/ref :telegram.dialogue.tmp-data/user-data
         :telegram.dialogue.tmp-data/set-user-keyboard-msg-id!
         {:user-data #ig/ref :telegram.dialogue.tmp-data/user-data
          :add-user-tmp-msg-ids! #ig/ref :telegram.dialogue.tmp-data/add-user-tmp-msg-ids!}
         :telegram.dialogue.tmp-data/user-id->clear-keyboard-msg-id! #ig/ref :telegram.dialogue.tmp-data/user-data
         :telegram.dialogue.tmp-data/user-id->tmp-msg-ids #ig/ref :telegram.dialogue.tmp-data/user-data
         :telegram.dialogue.tmp-data/add-user-tmp-msg-ids! #ig/ref :telegram.dialogue.tmp-data/user-data
         :telegram.dialogue.tmp-data/user-id->clear-tmp-msg-ids! #ig/ref :telegram.dialogue.tmp-data/user-data
         :telegram.dialogue.tmp-data/user-id->page #ig/ref :telegram.dialogue.tmp-data/user-data
         :telegram.dialogue.tmp-data/user-id+page->update-page! #ig/ref :telegram.dialogue.tmp-data/user-data
         :telegram.dialogue.tmp-data/user-id->video-name #ig/ref :telegram.dialogue.tmp-data/user-data
         :telegram.dialogue.tmp-data/set-user-video-name! #ig/ref :telegram.dialogue.tmp-data/user-data
         :telegram.dialogue.tmp-data/user-id->clear-video-name! #ig/ref :telegram.dialogue.tmp-data/user-data
         :telegram.dialogue.tmp-data/set-user-rename-file-id! #ig/ref :telegram.dialogue.tmp-data/user-data
         :telegram.dialogue.tmp-data/user-id->rename-file-id #ig/ref :telegram.dialogue.tmp-data/user-data
         :telegram.dialogue.tmp-data/user-id->clear-rename-file-id! #ig/ref :telegram.dialogue.tmp-data/user-data
         :telegram.dialogue.tmp-data/user-id->clear-critical-tmp-data
         [#ig/ref :telegram.dialogue.tmp-data/user-id->clear-video-name!
          #ig/ref :telegram.dialogue.tmp-data/user-id->clear-rename-file-id!]

         :telegram.dialogue.keyboard/send-admin-keyboard!
         {:send-message! #ig/ref :telegram.core/send-message!
          :add-user-tmp-msg-ids! #ig/ref :telegram.dialogue.tmp-data/add-user-tmp-msg-ids!}

         :telegram.dialogue.keyboard/user-id->delete-and-clear-tmp-msg!
         {:bot #ig/ref :telegram.core/bot
          :user-id->tmp-msg-ids #ig/ref :telegram.dialogue.tmp-data/user-id->tmp-msg-ids
          :user-id->clear-tmp-msg-ids! #ig/ref :telegram.dialogue.tmp-data/user-id->clear-tmp-msg-ids!}

         :telegram.dialogue.keyboard/upd->delete-and-clear-tmp-msg! #ig/ref :telegram.dialogue.keyboard/user-id->delete-and-clear-tmp-msg!

         :telegram.dialogue.keyboard/main-keyboard
         {:send-message! #ig/ref :telegram.core/send-message!
          :list-files #ig/ref :db.model/list-files
          :total-pages #ig/ref :db.model/file-total-pages
          :user-id->page #ig/ref :telegram.dialogue.tmp-data/user-id->page
          :user-id->clear-critical-tmp-data #ig/ref :telegram.dialogue.tmp-data/user-id->clear-critical-tmp-data
          :set-user-keyboard-msg-id! #ig/ref :telegram.dialogue.tmp-data/set-user-keyboard-msg-id!}

         :telegram.dialogue.keyboard/page
         {:bot #ig/ref :telegram.core/bot
          :user-id->keyboard-msg-id #ig/ref :telegram.dialogue.tmp-data/user-id->keyboard-msg-id
          :total-pages #ig/ref :db.model/file-total-pages
          :list-files #ig/ref :db.model/list-files
          :user-id+page->update-page! #ig/ref :telegram.dialogue.tmp-data/user-id+page->update-page!}

         :telegram.dialogue.files/read
         {:bot #ig/ref :telegram.core/bot
          :main-keyboard #ig/ref :telegram.dialogue.keyboard/main-keyboard
          :send-admin-keyboard! #ig/ref :telegram.dialogue.keyboard/send-admin-keyboard!
          :select-file #ig/ref :db.model/select-file
          :download-file #ig/ref :storage/download-file
          :user-id->delete-and-clear-tmp-msg! #ig/ref :telegram.dialogue.keyboard/user-id->delete-and-clear-tmp-msg!
          :add-user-tmp-msg-ids! #ig/ref :telegram.dialogue.tmp-data/add-user-tmp-msg-ids!}
         :telegram.dialogue.files/upload #ig/ref :telegram.core/send-message!
         :telegram.dialogue.files/video-name
         {:send-message! #ig/ref :telegram.core/send-message!
          :set-user-video-name! #ig/ref :telegram.dialogue.tmp-data/set-user-video-name!}

         :telegram.dialogue.files/video-file
         {:send-message! #ig/ref :telegram.core/send-message!
          :upload-file! #ig/ref :storage/upload-file!
          :insert-file! #ig/ref :db.model/insert-file!
          :download-file #ig/ref :telegram.core/download-file
          :user-id->video-name #ig/ref :telegram.dialogue.tmp-data/user-id->video-name
          :user-id->clear-video-name! #ig/ref :telegram.dialogue.tmp-data/user-id->clear-video-name!
          :main-keyboard #ig/ref :telegram.dialogue.keyboard/main-keyboard}

         :telegram.dialogue.files/rename-file
         {:send-message! #ig/ref :telegram.core/send-message!
          :set-user-rename-file-id! #ig/ref :telegram.dialogue.tmp-data/set-user-rename-file-id!}

         :telegram.dialogue.files/renaming-file
         {:send-message! #ig/ref :telegram.core/send-message!
          :main-keyboard #ig/ref :telegram.dialogue.keyboard/main-keyboard
          :update-file-name! #ig/ref :db.model/update-file-name!
          :user-id->rename-file-id #ig/ref :telegram.dialogue.tmp-data/user-id->rename-file-id
          :user-id->delete-and-clear-tmp-msg! #ig/ref :telegram.dialogue.keyboard/user-id->delete-and-clear-tmp-msg!
          :user-id->clear-rename-file-id! #ig/ref :telegram.dialogue.tmp-data/user-id->clear-rename-file-id!}

         :telegram.dialogue.files/delete-file
         {:send-message! #ig/ref :telegram.core/send-message!
          :add-user-tmp-msg-ids! #ig/ref :telegram.dialogue.tmp-data/add-user-tmp-msg-ids!}

         :telegram.dialogue.files/deleting-file
         {:send-message! #ig/ref :telegram.core/send-message!
          :user-id->delete-and-clear-tmp-msg! #ig/ref :telegram.dialogue.keyboard/user-id->delete-and-clear-tmp-msg!
          :main-keyboard #ig/ref :telegram.dialogue.keyboard/main-keyboard
          :delete-file! #ig/ref :db.model/delete-file!}

         :storage/client
         {:host        #env "S3_API_HOST"
          :port        #env "S3_API_PORT"
          :access-key  #env "MINIO_USER"
          :secret-key  #env "MINIO_PASSWORD"
          :bucket-name #env "MINIO_BUCKET"}

         :storage/upload-file!  #ig/ref :storage/client
         :storage/download-file #ig/ref :storage/client
         :storage/delete-file!  #ig/ref :storage/client
         :storage/file-exists?  #ig/ref :storage/client

         :db.core/execute!
         {:ds #ig/ref #profile {:default :db.core/ds
                                :test :test-utils/db-ds}}

         :http/handler #ig/ref :telegram.core/upd-handler

         :http/server {:port #or [#env "HTTP_PORT" 8080]
                       :handler #ig/ref :http/handler}}

        #include #profile {:test "test_config.edn"
                           :default "default_config.edn"}]
